{
  "name": "advance_react",
  "version": "1.0.0",
  "description": "Advance React Project",
  "main": "lib/server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olayodepossible/adv_react-proj.git"
  },
  "author": "Akinfemiwa Abayomi O.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olayodepossible/adv_react-proj/issues"
  },
  "homepage": "https://github.com/olayodepossible/adv_react-proj#readme",
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-react": "^7.31.11",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cli": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
