{
  "name": "advance_react",
  "version": "1.0.0",
  "description": "Advance React Project",
  "main": "lib/server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node lib/server.js",
    "webpack": "webpack -w",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olayodepossible/adv_react-proj.git"
  },
  "author": "Akinfemiwa Abayomi O.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olayodepossible/adv_react-proj/issues"
  },
  "homepage": "https://github.com/olayodepossible/adv_react-proj#readme",
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.20.7",
    "eslint-plugin-react": "^7.31.11",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-react-jsx": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "cli": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.75.0"
  }
}
